dbName =
dbUser = root
dbPassword =
dbHost = 
TOKEN_SECRET = 
NODE_ENV =
passwordResetEmail =
passwordResetPassword =
frontEndPort = 3000
APIUrl = http://localhost:5000
domain=localhost
frontEndURL=http://localhost:3000