dbName =
dbUser = root
dbPassword =
dbHost = 
TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
NODE_ENV = development
NOMAEX_EMAIL=
NOMAEX_EMAIL_PASSWORD=
frontEndPort=3000
ADMIN_PASSWORD1=
ADMIN_PASSWORD2=
domain=localhost
frontEndURL=http://localhost:3000
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=